<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    <script defer src="https://use.fontawesome.com/releases/v5.7.1/js/all.js" integrity="sha384-eVEQC9zshBn0rFj4+TU78eNA19HMNigMviK/PU/FFjLXqa/GKPgX58rvt5Z8PLs7" crossorigin="anonymous"></script>
    
    <!-- Theme CSS -->  
    <link id="theme-style" rel="stylesheet" href="blog/assets/css/theme-1.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Document</title>
    <style type="text/css">
     .gradient-text{
    font-size: 60px;
    background: linear-gradient(91.64deg, #0085FF 14.53%, #F581FF 83.28%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    font-family: 'Libre Baskerville', serif;
    font-family: 'Roboto', sans-serif;
    color: transparent;
} 
.card
    {
      position: relative;
      top: 0;
      left: 0;
      max-width:150px;
      max-height: 250px;
      background-color: aqua;
      border-radius: 5px;

    }
    .logo
    {
      position: absolute;
      bottom:100px;
      left: 130px;
      
      max-width:40px;
      max-height: 40px;
    }
    </style>
</head>
<body> 
  
             
            <div  class="cards_block "" style="padding-left:50px; position: relative; margin-left:10px;margin-right:10px; margin-top:20px; display:flex;flex-wrap:wrap;">
             <div style="margin:10px 10px">
                <img src="../vjgit_image/card-hover.png" class="card"/>
                <a href="https://www.amazon.jobs/"><img src="../vjgit_image/amazon.png" class="logo"/></a>
              </div>
              <div style="margin:10px 10px">
                <img src="../vjgit_image/card-hover.png" class="card"/>
                <a href="https://www.amazon.jobs/"><img src="../vjgit_image/machine.png" class="logo"/></a>
              </div>
              <div style="margin:10px 10px">
                <img src="../vjgit_image/card-hover.png" class="card"/>
                <a href="https://www.amazon.jobs/"><img src="../vjgit_image/amazon.png" class="logo"/></a>
              </div>
              <div style="margin:10px 10px">
                <img src="../vjgit_image/card-hover.png" class="card"/>
                <a href="https://www.amazon.jobs/"><img src="../vjgit_image/amazon.png" class="logo"/></a>
              </div>
              <div style="margin:10px 10px">
                <img src="../vjgit_image/card-hover.png" class="card"/>
                <a href="https://www.amazon.jobs/"><img src="../vjgit_image/amazon.png" class="logo"/></a>
              </div>
              <div style="margin:10px 10px">
                <img src="../vjgit_image/card-hover.png" class="card"/>
                <a href="https://www.amazon.jobs/"><img src="../vjgit_image/amazon.png" class="logo"/></a>
              </div>
              <div style="margin:10px 10px">
                <img src="../vjgit_image/card-hover.png" class="card"/>
                <a href="https://www.amazon.jobs/"><img src="../vjgit_image/amazon.png" class="logo"/></a>
              </div>
              <div style="margin:10px 10px">
                <img src="../vjgit_image/card-hover.png" class="card"/>
                <a href="https://www.amazon.jobs/"><img src="../vjgit_image/amazon.png" class="logo"/></a>
              </div>
              
            </div>
           
            <script src="blog/assets/plugins/jquery-3.3.1.min.js"></script>
            <script src="blog/assets/plugins/popper.min.js"></script> 
            <script src="blog/assets/plugins/bootstrap/js/bootstrap.min.js"></script>     
</body>
</html>