<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Okay Result: okayresult.com, Okay Result, Ok Result, okayresult,#Okay Result, #okResult, okay Result,ओके रिजल्ट , Sarkari Result 2020</title>
    <meta charset="utf-8">
    <meta name="description" content="Okay result, Okay Results,okresult,okayresult, Sarkari Results, ओके रिजल्ट, सरकारी रिजल्ट्स - OkayResult.com provides latest official Sarkari Result, Online Forms,Sarkari Naukri Jobs in various sectors such as Railway, Bank, SSC, Army, Navy, Police, UPPSC, BPSC,UPSSSC & other sarkari job,Specially fast Job Result,Bihar/up Result by #Okay Result.">
    <meta name="keywords" content="Okay Result,OkayResUlt, OKResult, okayresult,  company job, job of comapnay, corporate jobs,Sarkariresult, Sarkari, Sarkariresults">
    <meta name="rating" content="general">
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <script defer src="https://use.fontawesome.com/releases/v5.7.1/js/all.js" integrity="sha384-eVEQC9zshBn0rFj4+TU78eNA19HMNigMviK/PU/FFjLXqa/GKPgX58rvt5Z8PLs7" crossorigin="anonymous"></script>
    
    <!-- Theme CSS -->  
    <!-- <link id="theme-style" rel="stylesheet" href="blog/assets/css/theme-1.css"> -->

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Okay Result</title>
    <style type="text/css">
     
     body {
	background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
	background-size: 700% 700%;
	animation: gradient 5s ease infinite;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

     /* .gradient-text{
    font-size: 50px;
    background: linear-gradient(91.64deg, #0085FF 14.53%, #F581FF 83.28%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    font-family: 'Libre Baskerville', serif;
    font-family: 'Roboto', sans-serif;
    color: transparent;
} */
.cards_block {
  display:flex;
  flex-direction: column;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;

  /* border:1px solid rgba(253, 252, 252, 0.932); */
  margin-top:15px;
  margin-bottom:10px;
}
.card
    {
      display: flex;
      margin-top:5px;
      margin-bottom:5px;
      width:200px;
      height: 200px;
      margin-left: 5px;
      background-color: rgb(241, 243, 247);
      border-radius: 5px;

    }
    
    /* .logo
    {
      display:flex;
      align-items: center;
      max-width:40px;
      max-height: 40px;
      border: 1px solid red;
    } */
         
.imagepart{
  justify-content: center;
  justify-items: center;
  margin-left:20px;
  margin-top:22px;
}
.imagepart img{
  width: 160px;
  height: 150px;

}





.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
  
    </style>
</head>
<body> 

  <div class="topnav" id="myTopnav">
    <a href="#" class="active">Home</a>
    <a href="#news">Blog</a>
    <a href="#contact">Contact</a>
    <a href="#about">About</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
  


  
  
       <div class="cards_block">

        <div class="card">
          <div class="imagepart">
            <a href="https://careers.google.com/jobs/results/?distance=50&hl=en_US&jlo=en_US&q="> <img src="/logo/google2.0.0.jpg" 
             ></a>
           </div>
          </div>
         <div class="card">
          <div class="imagepart">
            <a href="https://careers.microsoft.com/students/us/en/search-results"> <img src="https://cra.org/crn/wp-content/uploads/sites/7/2017/03/MSFT_logo_png_678x452.png" 
             ></a>
           </div>
         </div>
         <div class="card">
           <div class="imagepart">
         <a href="https://www.amazon.jobs/en/job_categories/software-development"> <img src="https://www.doorwaysva.org/wp-content/uploads/2019/06/amazon-logo.png" ></a>
        </div>
        </div>
        <div class="card">
          <div class="imagepart">
            <a href="https://adobe.wd5.myworkdayjobs.com/external_experienced"> <img src="/logo/adobe-logo.png"></a>
           </div>
        </div>
        
        
        <div class="card">
          <div class="imagepart">
            <a href="https://jobs.apple.com/en-in/search?location=india-INDC"> <img src="/logo/apple_logo.png"></a>
           </div>
        </div>

        <div class="card">
          <div class="imagepart">
            <a href="https://www.metacareers.com/jobs"> <img src="/logo/meta-logo.png" 
             ></a>
           </div>
        </div>
        <div class="card">
          <div class="imagepart">
            <a href="https://www.atlassian.com/company/careers/all-jobs?team=&location=&search="> <img src="/logo/atlassian_logo.jpg" ></a>
           </div>
        </div>
        <div class="card">
          <div class="imagepart">
            <a href="https://www.amazon.jobs/en/job_categories/software-development"> <img src="https://www.doorwaysva.org/wp-content/uploads/2019/06/amazon-logo.png"></a>
           </div>
        </div>
        <div class="card">
          <div class="imagepart">
            <a href="https://www.amazon.jobs/en/job_categories/software-development"> <img src="https://www.doorwaysva.org/wp-content/uploads/2019/06/amazon-logo.png" ></a>
           </div>
        </div>
        <div class="card">
          <div class="imagepart">
            <a href="https://www.amazon.jobs/en/job_categories/software-development"> <img src="https://www.doorwaysva.org/wp-content/uploads/2019/06/amazon-logo.png"></a>
           </div>
        </div>
        <div class="card">
          <div class="imagepart">
            <a href="https://www.amazon.jobs/en/job_categories/software-development"> <img src="https://www.doorwaysva.org/wp-content/uploads/2019/06/amazon-logo.png"></a>
           </div>
        </div>
        <div class="card">
          <div class="imagepart">
            <a href="https://www.amazon.jobs/en/job_categories/software-development"> <img src="https://www.doorwaysva.org/wp-content/uploads/2019/06/amazon-logo.png"></a>
           </div>
        </div>        
       </div>


          <!-- <script type="text/javascript">
            var canvas = document.querySelector('canvas');
var ctx = canvas.getContext('2d');


function Pixel( x, y ) {
  this.x = x;
  this.y = y;
  this.hue = Math.floor( Math.random() * 360 );
  var direction = Math.random() > 0.5 ? -1 : 1;
  this.velocity = ( Math.random() * 30 + 20 ) * 0.01 * direction;
}

Pixel.prototype.update = function() {
  this.hue += this.velocity;
};

Pixel.prototype.render = function( ctx ) {
  var hue = Math.round( this.hue );
  ctx.fillStyle = 'hsl(' + hue + ', 100%, 50% )';
  ctx.fillRect( this.x, this.y, 1, 1 );
}

var pixels = [
  new Pixel( 0, 0 ),
  new Pixel( 1, 0 ),
  new Pixel( 0, 1 ),
  new Pixel( 1, 1 ),
];

function animate() {
  pixels.forEach( function( pixel ) {
    pixel.update();
    pixel.render( ctx );
  });
  requestAnimationFrame( animate );
}

animate();

          </script>  -->



          <script>
            function myFunction() {
              var x = document.getElementById("myTopnav");
              if (x.className === "topnav") {
                x.className += " responsive";
              } else {
                x.className = "topnav";
              }
            }
            </script>
</body>
</html>